<!DOCTYPE html>
<html lang="ko" data-theme="winter">

<!-- themes list -->
<!-- https://daisyui.com/docs/themes/ -->
<!-- light, dark, cupcake, bumblebee, emerald, corporate, synthwave,
     retro, cyberpunk, valentine, halloween, garden, forest, aqua, lofi,
     pastel, fantasy, wireframe, black, luxury, dracula, cmyk, autumn,
     business, acid, lemonade, night, coffee, winter -->

<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- 제이쿼리 불러오기 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- toastr 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <link rel="stylesheet" href="https://jhs512.github.io/toastr/toastr.css">

    <!-- 폰트어썸 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- 아이콘 목록 : https://fontawesome.com/search?o=r&m=free -->

    <!-- 데이지 UI 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- 테일윈드 불러오기 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/milystyle.css}">

</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.7/dist/full.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="/resource/common/common.css">
<script src="/resource/common/common.js"></script>

<div class="min-h-screen flex flex-col">
    <!--  탑바  -->
    <header class="top-0 mb-4 flex justify-between items-center">
        <div ayout:fragment="content" class="mx-10">
            <h2 class="flex justify-center items-center">
                <a th:href="@{/}">
                    <img src="https://i.postimg.cc/DZ9cZsT1/mily-logo.png" alt="mily로고">
                </a>
            </h2>
        </div>

        <div class="flex justify-center items-center mx-10">
            <div class="mx-5">
                <li th:if="${@rq.logout}">
                    <a href="/user/login"><i class="fa-solid fa-arrow-right-to-bracket"></i>로그인</a>
                </li>
            </div>
            <div class="mx-5">
                <li th:if="${@rq.logout}">
                    <a href="/user/signup">
                        <i class="fa-solid fa-user-plus"></i>회원가입</a>
                </li>
            </div>
            <button class="btn btn-primary btn-jelly" style="--tw-bg-opacity: 1;
background-color: rgba(147, 197, 253, var(--tw-bg-opacity)); border : none;">변호사 가입</button>
        </div>
    </header>

    <!--  메뉴바  -->
    <div class="flex justify-between items-center text-lg mb-3">
        <div class="TabNavMenu-module_menuList__deUxM"><button class="TabNavMenu-module_menuItemButton__IZao9 TabNavMenu-module_active__qZkXu">
            <p class="mx-5 Typography-module_lt-text--size-20__Coy4u Typography-module_lt-text--weight-700__MTX72 Typography-module_lt-text--height-100__U8Og5 Typography-module_lt-text--inherit__uNmPK" style="color: rgb(43, 45, 47);">홈</p>
        </button><button class="TabNavMenu-module_menuItemButton__IZao9">
            <p class="mx-5 Typography-module_lt-text--size-20__Coy4u Typography-module_lt-text--weight-700__MTX72 Typography-module_lt-text--height-100__U8Og5 Typography-module_lt-text--inherit__uNmPK" style="color: rgb(195, 201, 208);">변호사</p>
        </button><button class="TabNavMenu-module_menuItemButton__IZao9">
            <a th:href="@{/milyx}">
                <p class="mx-5 Typography-module_lt-text--size-20__Coy4u Typography-module_lt-text--weight-700__MTX72 Typography-module_lt-text--height-100__U8Og5 Typography-module_lt-text--inherit__uNmPK" style="color: rgb(195, 201, 208);">상담사례</p>
            </a>
        </button>
        </div>

        <!-- 네비 버튼 -->
        <div class="mx-10 text-lg">
            <button class="mx-1 w-36 btn btn-primary btn-jelly" style="--tw-bg-opacity: 1;
background-color: rgba(147, 197, 253, var(--tw-bg-opacity)); border : none; font-size: 1.125rem;
line-height: 1.75rem;">상담 예약</button>
            <button class=" w-36 btn btn-primary btn-jelly" style="--tw-bg-opacity: 1;
background-color: rgba(147, 197, 253, var(--tw-bg-opacity)); border : none; font-size: 1.125rem;
line-height: 1.75rem;">상담글 작성</button>
            <button class="mx-1 w-36 btn btn-primary btn-jelly" style="--tw-bg-opacity: 1;
background-color: rgba(147, 197, 253, var(--tw-bg-opacity)); border : none; font-size: 1.125rem;
line-height: 1.75rem;">사이버 머니</button>
        </div>
        <tr></tr>
    </div>
    <main>
        <!-- 기본 템플릿 안에 삽입될 내용 Start -->
        <th:block layout:fragment="content"></th:block>
        <!-- 기본 템플릿 안에 삽입될 내용 End -->
    </main>
</div>

<!--푸터-->
<footer class="footer-wrap mt-24 border border-t-2 border-gray-300">
    <!--  회사소개...  -->
    <div class="footer-top flex justify-center items-center mt-24">
        <a href="#" class="footer-link mr-32" style="--tw-text-opacity: 1;
color: rgba(96, 165, 250, var(--tw-text-opacity));">회사소개</a>
        <a href="#" class="footer-link mr-32">이용약관</a>
        <a href="#" class="footer-link mr-32">개인정보처리방침</a>
        <a href="#" class="footer-link mr-32">법적책임</a>
        <a href="#" class="footer-link mr-32">운영정책</a>
    </div>

    <!-- footer중간 -->
    <div class="footer-middle mt-10 flex justify-center items-center">
        <div class="company-info -ml-80">
            <p class="location mb-3">(주)밀리캠퍼니 대전광역시 서구 대덕대로 179, 밀리스빌딩 9층</p>
            <ul class="mily-desktop flex justify-center items-center mb-3">
                <li>대표자명 : 이재준 대표</li>
                <li>사업자 번호 : 123-45-67890</li>
                <li>대표번호 : 042-123-4567</li>
                <li>이메일 : mily@lawcompany.co.kr</li>
            </ul>
        </div>
    </div>

    <!-- footer마지막 -->
    <div class="footer-bottom flex justify-between items-center">
        <!-- milylogo -->
        <div class="footer-logo-wrap flex justify-center ml-72">
            <a th:href="@{/}">
                <img src="https://i.postimg.cc/DZ9cZsT1/mily-logo.png" alt="mily로고">
            </a>
            <div class="copyright flex items-end mb-6">(C)Law&Company Co.Ltd.All RIGHTS RESERVED.</div>
        </div>

        <!-- sns -->
        <div class="sns-wrap flex justify-center items-center mr-60">
            <a href="https://www.facebook.com/"><img src="https://i.postimg.cc/fWthhwJ6/image.png" alt="페이스북"></a>
            <a href="https://twitter.com/"><img src="https://i.postimg.cc/zGddBgQp/image.png" alt="트위터"></a>
            <a href="https://www.instagram.com/"><img src=https://i.postimg.cc/0jbkTmh3/image.png"" alt="인스타그램"></a>
            <a href="https://www.youtube.com/"><img src="https://i.postimg.cc/zDsvs2XF/image.png" alt="유튜브"></a>
        </div>
    </div>
</footer>

<script>
    <!-- 이미지 배너 슬라이드 -->
       var slideIndex = 0;
       showSlides();

       function showSlides() {
         var i;
         var slides = document.getElementsByClassName("mySlides");

         for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";
         }
         slideIndex++;
         if (slideIndex > slides.length) {
           slideIndex = 1;
         }
         slides[slideIndex - 1].style.display = "block";

         setTimeout(showSlides, 4000); // 4초마다 이미지가 체인지됩니다
       }
</script>

<script>
    // URL에서 msg 파라미터의 값을 가져오는 함수
    function getMsgFromURL() {
        const url = new URL(window.location.href);
        return url.searchParams.get('msg');
    }
    function getFailMsgFromURL() {
        const url = new URL(window.location.href);
        return url.searchParams.get('failMsg');
    }

    const message = getMsgFromURL();

    // msg 파라미터의 값이 있으면 toastr로 알림을 표시
    if (message) {
        toastNotice(decodeURIComponent(message));
    }

    const msg = getMsgFromURL();

    // msg 파라미터의 값이 있으면 toastr로 알림을 표시
    if (msg) {
        toastNotice(decodeURIComponent(msg));
    }

    // history.back 에 의해서 돌아온 경우에 실행됨
    $(window).bind("pageshow", function (event) {
        let localStorageKeyAboutHistoryBackFailMsg = "historyBackFailMsg___" + location.href;

        if (!localStorage.getItem(localStorageKeyAboutHistoryBackFailMsg)) {
            localStorageKeyAboutHistoryBackFailMsg = "historyBackFailMsg___null";
        }

        const historyBackFailMsg = localStorage.getItem(localStorageKeyAboutHistoryBackFailMsg);
        if (historyBackFailMsg) {
            toastWarning(historyBackFailMsg);
            localStorage.removeItem(localStorageKeyAboutHistoryBackFailMsg);
        }
    });
</script>

<style>
    /* 폰트 설정 */
    @font-face {
      font-family: "GmarketSansMedium";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }

    html > body {
      font-family: "GmarketSansMedium";
      text-underline-position: under;
    }

    /* 노말라이즈 */
    body, ul, li {
        margin: 0;
      padding : 0;
        list-style: none;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    /* 라이브러리 */

    /* 커스텀 */
    :root {
      --site-width: 1280px;
    }

    .con {
      max-width: var(--site-width);
    }

    .search-box {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .main-banner {
      /*   height: 500px; */
    }

    .category-box-icon {
      display: flex;
      flex-wrap: wrap;
      gap: 35px 85px;
    }

    .category-btn-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 85px;
      cursor: pointer;
    }

    .main-btn {
      background: rgba(43, 45, 47, 0.6);
      border-radius: 100px;
      width: 200px;
      height: 50px;
      bottom: 12px;
    }

    .banner-img-box > .main-btn > .btn-text {
      /*   border: 1px solid red; */
    }

    /* 슬라이드 */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    /* 어떤 지역 변호사 버튼 */
    .locationList-btn {
      width: 150px;
      height: 48px;
      border: none;
      background: #f7f7fa;
      cursor: pointer;
    }

    .question-box {
      width: 747px;
      height: 100%;
    }

    /* 상담글/변호사사진 */
    .question-img > img {
      width: 24px;
      height: 24px;
      border-radius: 30%;
      border: solid 2px #fff;
    }

    .carousel-guide-card-wrap .guide-card__badge.hot {
      background-color: rgba(255, 85, 0, 0.1);
      color: #f50;
    }

    /* 법률정보 */
    .carousel-guide-card-wrap .guide-card__keyword {
      color: #999;
      font-size: 14px;
      line-height: 1.5;
    }

    /* 푸터 */
    footer > .footer-top {
    /*   border: 1px solid red; */
      font-size: 1.3rem;
      font-weight: 700;
    }

    footer > .footer-top > a {
      color: #757575;
      cursor: pointer;
    }

    footer > .footer-middle > .company-info > .mily-desktop > li {
    /*   border : 1px solid blue; */
      margin-right : 20px;
    }

    footer > .footer-middle > .company-info > .location{
      font-size : 1rem;
      font-weight : 500;
    }

    footer > .footer-bottom > .sns-wrap > a{
    /*   border : 1px solid red; */
      margin-right : 5px;
      margin-left : 5px;
    }
</style>
</body>
</html>